<!DOCTYPE html>
<html>

<head>
  <title>YOUTUBE</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    p {
      font-family: Arial, Roboto;
      margin-top: 0;
      margin-bottom: 0;
    }

    .image {
      width: 300px;
    }

    .search-bar {
      display: block;
    }

    .video-preview {
      width: 400px;
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
      object-fit: cover;
      align-items: center;
      margin-bottom: 20px;
    }

    .chanel-profile {
      width: 60px;
      display: inline-block;
      vertical-align: top;

    }

    .channel-bio {
      width: 200px;
      display: inline-block;

    }

    .part-2 {
      vertical-align: top;
    }

    .video-title {
      margin-top: 0;
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      margin-bottom: 12px;

    }

    .chanel-picture {
      border-radius: 50%;
      vertical-align: top;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .video-stat,
    .video-certificates {
      font-size: 14px;
      color: rgb(96, 96, 96);
    }

    .video-stat {
      margin-bottom: 10px;
    }

    .video-1 {
      width: 300px;
      display: inline-block;
    }
    .v {
      margin-bottom: 12px;

    }

    .video-2 {
      display: inline-block;
      vertical-align: top;
    }

    .video-3 {
      display: inline-block;
      width: 60px;
      vertical-align: top;
    }
    .video-4 {
      display: inline-block;
      width: 200px;
    }
    .profile {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <input type="search" class="search-bar">
  <div class="video-preview">
    <div class="thumbnail-row">
      <img src="/thumbnail/1.jpg" alt="" class="image">
    </div>
    <div class="part-2">
      <div class="chanel-profile">
        <img class="chanel-picture" src="thumbnail/channels4_profile.jpg" alt="" width="50px">
      </div>
      <div class="channel-bio">
        <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
        <p class="video-stat">9.9M views &#183; 2 years ago</p>
        <p class="video-certificates">Certificates are now available ! </p>
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img src="/thumbnail/2.webp" alt="" class="image">
    </div>
    <div class="part-2">
      <div class="chanel-profile">
        <img class="chanel-picture" src="thumbnail/channels4_profile.jpg" alt="" width="50px">
      </div>
      <div class="channel-bio">
        <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
        <p class="video-stat">9.9M views &#183; 2 years ago</p>
        <p class="video-certificates">Certificates are now available ! </p>
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img src="/thumbnail/2.webp" alt="" class="image">
    </div>
    <div class="part-2">
      <div class="chanel-profile">
        <img class="chanel-picture" src="thumbnail/channels4_profile.jpg" alt="" width="50px">
      </div>
      <div class="channel-bio">
        <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
        <p class="video-stat">9.9M views &#183; 2 years ago</p>
        <p class="video-certificates">Certificates are now available ! </p>
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img src="/thumbnail/2.webp" alt="" class="image">
    </div>
    <div class="part-2">
      <div class="chanel-profile">
        <img class="chanel-picture" src="thumbnail/channels4_profile.jpg" alt="" width="50px">
      </div>
      <div class="channel-bio">
        <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
        <p class="video-stat">9.9M views &#183; 2 years ago</p>
        <p class="video-certificates">Certificates are now available ! </p>
      </div>
    </div>
  </div>

  <div class="video-1">
    <div class="v">
      <img src="thumbnail/1.jpg" alt="" width="300px">
    </div>
    <div class="video-2">
      <div class="video-3">
        <img src="thumbnail/channels4_profile.jpg" alt="" width="50px" class="profile">
      </div>
      <div class="video-4">
        <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
        <p class="video-stat">9.9M views &#183; 2 years ago</p>
        <p class="video-certificates">Certificates are now available ! </p>
      </div>
    </div>
  </div>
</body>

</html>